MONGODB_URI_TEMPLATE=mongodb+srv://<user>:<password>@cluster.mongodb.net/{db_name}?retryWrites=true&w=majority
MONGODB_URI_GUEST=mongodb://localhost:27017
MONGODB_NAME=your_database
OPENROUTE_API_KEY=your_openrouteservice_api_key
